<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="ComplaintRegistration.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="StyleSheet1.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body  bgcolor ="LightBlue">
   
    <div>
        <ul>
             <li><a href="ProductRegistration.aspx">Product Registration </a></li >
             <li><a href="Verification.aspx">Verification </a></li>
             <li><a href="ViewComplaint.aspx">View Complaint </a></li>
             <li><a href="Querry.aspx">View Querries</a></li>
            <li style="float:right"><a class="active" href="Logout.aspx">Logout</a></li>
         </ul>
   
    </div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
